*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}

html,body{
    background: #fff;
    padding: 10px;

    /*Image Background*/
    height: 100%;
    background-image: url("https://i.postimg.cc/JnQKg8VD/background.jpg");
    background-attachment: fixed;
    background-size: cover;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    border: 1px solid white;
}

.grid-wrapper > div {

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.grid-wrapper{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(425px, 1fr)); /* Picture Size */
    grid-auto-rows: 325px; /* Picture Size */
    grid-auto-flow: dense;
}

.grid-wrapper .wide{
    grid-column: span 5;

}

.grid-wrapper .tall {
    grid-row: span 5;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}